# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-JDL9fbNT96zj41W3jJ1fn2K72a0hSLs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nacos-rivers-voting.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nacos-rivers-voting
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nacos-rivers-voting.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=610862257582
NEXT_PUBLIC_FIREBASE_APP_ID=1:610862257582:web:6196f65ababa3c2536e43f
